  
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>syntax</title>
</head>
<style>
.block{
 width:400px;
 height:400px;
 }
  .background_images{
 background-image: url(img2/cofe.jpg);
 background-repeat:no-repeat;
 background-size:cover;
 height:400px;
 }
 .background_images h2{
 text-align: center;
	color:#000000;
	}
	
 .background_color{
 background-color:#FFFF00;
 }
 .background_color p{
 font-size:30px;
 text-align: center;
 text-align: justify;
	color:#000000;
 }
 .background_color h1{
 font-size:30px;
 text-align: center;
	color:#000000;
 }
*{
	padding:0;
	margin:0;
	}
body{
	font-size:14px;
	color:#00FF00
	}
#main_block{
	background-color:#00FF00;
	text-indent:30px
	}

		
#main_block h1 {
	font-size:14px;
	color:#FFFF00
}

#main_block p {
	font-size:14px;
	color:#FFFF00
	}

	
#main_block .main_block_box_1 p{
	font-size:30px;
	color:#0000FF;
	text-transform: uppercase;
	}
	
#main_block .main_block_box_2 p{
	font-size:14px;
	color:#008000;
	text-transform: capitalize;
    text-decoration: underline;
	}

#main_block .main_block_box_3 p{
	font-size:20px;
	color:	#800080;
	text-align:right;
	text-decoration:line-through
	}

	#main_block .main_block_box_3 ul.menu_list{
	padding-left:30px;
	font-size:16px;
	color:#FFFFFF;
	}

#main_block .main_block_box_1 ul.menu_list{
	padding-left:40px;
	font-size:20px;
	color:#FFFFFF;
	text-transform:lowercase;
	}

#main_block .main_block_box_2 ul.menu_list{
	padding-left:40px;
	font-size:20px;
	color:#FFFFFF;
	text-transform:lowercase;
	}

</style>
<body>
<div class="block background_images">
		<h2>Background_images</h2>
		</div>
  <div class="block background_color">
  		<h1>Lorem ipsum dolar</h1>
        <p>Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar</p>
		</div>
		<div id="main_block">
       <!-- box block main-->
        <div class="main_block_box_1">
               <p>Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar</p>
               <ul class="menu_list">
                  <li>Lorem1</li>
                  <li>Lorem2</li>
                  <li>Lorem3</li>
                  <li>Lorem4</li>
               </ul>
        </div>
        <!-- box block main-->
        
          <!-- box block main-->
        <div class="main_block_box_2">
               <p>Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar</p>
               <ul class="menu_list">
                  <li>Lorem1</li>
                  <li>Lorem2</li>
                  <li>Lorem3</li>
                  <li>Lorem4</li>
               </ul>
        </div>
        <!-- box block main-->
        
          <!-- box block main-->
        <div class="main_block_box_3">
               <p>Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar</p>
               <ul class="menu_list">
                  <li>Lorem1</li>
                  <li>Lorem2</li>
                  <li>Lorem3</li>
                  <li>Lorem4</li>
               </ul>
     
      
        </div>
        <!-- box block main-->
          
  </div>
</body>
</html>