<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Table</title>
 </head>
 <style>
body {background: #00FFFF;}
.box{
  box-sizing: border-box;
  position: relative;
  max-width: 400px;
  margin: 250px auto 0;
  background: #000080;
  border-radius: 30px;
  color:#FFFF00;
  text-align:center;
	}
 .box h1{
 font-family: 'Roboto', sans-serif;
 text-align:center;
 }
 .box p  {
 font-family: 'Roboto', sans-serif;
 padding:10px;
 margin:0 auto;
 font-weight: 400px;
 font-size:24px;
 text-align:center;
 border-radius:4px;
}
		
 .box textarea{
  resize:none;
   font-size:20px;
  font-weight: 500;
}
input[type="submit"] {
  margin-top: 30px;
  background: #FFFF00;
  color: #000000;
  font-size: 14px;
}

.hover:hover{
		background:#181717;
		color:#fff;
		}
</style>
 <body>
 <div class="box">
	<h1><p>КУПИТЬ НОУТБУК</p></h1>
<form name="commentform" id="commentform">
<p><input type="text" name="name2" id="name2"placeholder="ИМЯ">
</p>
<p><input type="email" name="email2" id="email2" placeholder="E-MAIL">
</p>
<p><textarea type="textarea" name="textarea" id="textarea" placeholder="КОММЕНТАРИИ">
</textarea></p>
<p><input type="submit" name="send" id="send" placeholder="ОТПРАВИТЬ" ></p>
</form>
</div>
 </body>
</html>
