<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Заявка</title>
 </head>
 <style>
 .box{
 width:400px;
 height:400px;
 background:#000080;
 margin-bottom:40px;
 padding:20px;
 box-sizing:border-box;
 border:solid 10px #000000;
 border-radius:50%;
 webkit-border-radius:50%;
 -moz-border-radius: 100px;
	-o-border-radius: 100px;
 }

 table{
        width:400px;
        margin-bottom:30px;
        text-align:center;
		border-collapse:inherit;
		    border-spacing: inherit;
    }
		table tr th,
	table tr td{
		    border: solid 1px #000;
    padding: 3px;
		}

	 .one{
		background-color:#C0C0C0;
		}
		.two{
		background-color:#C0C0C0;
		}
		.three{
		background-color:#C0C0C0;
		}
		.four{
		background-color:#C0C0C0;
		}
		.five{
		background-color:#C0C0C0;
		}
	
 </style>
 <body>
   <div class="box"></div>
   
<table>
<tr>
<th>Lorem1</th>
<th>Lorem2</th>
<th>Lorem3</th>
<th>Lorem4</th>
</tr>
<tr>
<td>Ipsum5</td>
<td>Ipsum6</td>
<td>Ipsum7</td>
<td class="one">Ipsum78</td>
</tr>
<tr>
<td>Ipsum8</td>
<td>Ipsum9</td>
<td>Ipsum10</td>
<td>Ipsum11</td>
</tr>
<tr>
<td>Ipsum12</td>
<td>Ipsum13</td>
<td>Ipsum14</td>
<td class="two">Ipsum15</td>
</tr>
<tr>
<td>Ipsum16</td>
<td>Ipsum17</td>
<td>Ipsum18</td>
<td>Ipsum19</td>
</tr>
<tr>
<td>Ipsum20</td>
<td>Ipsum21</td>
<td>Ipsum22</td>
<td class="three">Ipsum23</td>
</tr>
<tr>
<td class="four">Ipsum24</td>
<td>Ipsum25</td>
<td class="five">Ipsum26</td>
<td>Ipsum27</td>
</tr>
</table>
</div>

 </body>
</html>
